# MBRS-TIM34

./: README.md
Generator/: MBRS_GeneratorProfile.mdzip  MBRS_GeneratorProfile.mdzip.bak
PluginDevelopment/: .classpath  build.properties
PluginDevelopment/resources/templates/: create_page.ftl  css.ftl  details_page.ftl  edit_page.ftl  index_page.ftl  jpa_model.ftl  kontroler.ftl  list_page.ftl  repository.ftl  service.ftl
PluginDevelopment/src-test/testTemplates/: TestPackageGeneration.java
PluginDevelopment/src/myplugin/: GenerateAction.java  MyPlugin.java
PluginDevelopment/src/myplugin/analyzer/: ModelAnalyzer.java
PluginDevelopment/src/myplugin/generator/: ControllerGenerator.java  CreatePageGenerator.java  CssGenerator.java  DetailsPageGenerator.java  EditPageGenerator.java  IndexPageGenerator.java  ListPageGenerator.java  ModelGenerator.java  RepositoryGenerator.java  ServiceGenerator.java
PluginDevelopment/src/myplugin/generator/fmmodel/: FMClass.java  FMProperty.java  Page.java
isa/: pom.xml
isa/src/main/java/FTN/isa/: IsaProjectApplication.java
isa/src/main/resources/: application.properties
isa/src/main/resources/templates/: verify_success.html
isa/src/main/webapp/: verify_success.html
